<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key=".NET Core" value="https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" />
	  <add key=".NET CLI Dependencies" value="https://dotnet.myget.org/F/cli-deps/api/v3/index.json" />
  </packageSources>
</configuration>
